# api-service

./: README.md  pom.xml
.github/workflows/: package-publishing.yml
src/main/java/com/fleencorp/: FleenApiService.java
src/main/java/com/fleencorp/base/: FleenApiService.java
src/main/java/com/fleencorp/base/adapter/base/: BaseAdapter.java  BaseEndpointBlock.java
src/main/java/com/fleencorp/base/configuration/: FleenBaseConfiguration.java
src/main/java/com/fleencorp/base/constant/api/: ApiDescription.java
src/main/java/com/fleencorp/base/constant/base/: ApiParameter.java  CacheKeyConstant.java  EndpointBlock.java  ExceptionConstant.java  ExceptionMessages.java  PagingConstant.java  SecurityConstant.java
src/main/java/com/fleencorp/base/constant/http/: StatusCodeMessage.java
src/main/java/com/fleencorp/base/constant/type/: BooleanType.java
src/main/java/com/fleencorp/base/converter/common/: ToLowerCase.java  ToSentenceCase.java  ToTitleCase.java  ToUpperCase.java
src/main/java/com/fleencorp/base/converter/impl/common/: ToLowerCaseConverter.java  ToSentenceCaseConverter.java  ToTitleCaseConverter.java  ToUpperCaseConverter.java
src/main/java/com/fleencorp/base/converter/impl/security/: StringCryptoConverter.java
src/main/java/com/fleencorp/base/exception/: FleenException.java
src/main/java/com/fleencorp/base/exception/externalsystem/: ExternalSystemException.java  FleenException.java
src/main/java/com/fleencorp/base/exception/security/: DecryptionFailedException.java  EncryptionFailedException.java
src/main/java/com/fleencorp/base/model/request/search/: SearchRequest.java
src/main/java/com/fleencorp/base/model/response/base/: ApiResponse.java
src/main/java/com/fleencorp/base/model/response/error/: ErrorResponse.java
src/main/java/com/fleencorp/base/model/view/base/: EnumView.java
src/main/java/com/fleencorp/base/model/view/search/: SearchResult.java  SearchResultView.java
src/main/java/com/fleencorp/base/resolver/: SearchParam.java
src/main/java/com/fleencorp/base/resolver/impl/: SearchParamArgResolver.java
src/main/java/com/fleencorp/base/serializer/: ToStringEnumSerializer.java
src/main/java/com/fleencorp/base/service/: BasicCountryService.java  CountryService.java  EmailService.java  PhoneService.java
src/main/java/com/fleencorp/base/service/i18n/: LocalizedResponse.java
src/main/java/com/fleencorp/base/util/: ArithmeticUtil.java  EnumUtil.java  ExceptionUtil.java  FleenUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/fleencorp/base/util/datetime/: DateFormatUtil.java  DateTimeUtil.java
src/main/java/com/fleencorp/base/util/security/: AuthUtil.java  EncryptionUtils.java  PasswordUtil.java
src/main/java/com/fleencorp/base/validator/: CountryExist.java  DateRange.java  DateTimeValid.java  DateValid.java  EmailAddressAlreadyExist.java  EmailAddressExist.java  EnumOrdinalValid.java  FieldMatch.java  FutureDate.java  IsNumber.java  OneOf.java  PhoneNumberAlreadyExist.java  PhoneNumberExist.java  ValidBoolean.java  ValidEmail.java  ValidEnum.java  ValidEnumOrdinal.java  ValidPassword.java  ValidPhoneNumber.java  ValidYear.java
src/main/java/com/fleencorp/base/validator/impl/: BooleanValidator.java  CountryExistValidator.java  DateRangeValidator.java  DateTimeValidValidator.java  DateValidValidator.java  EmailAddressAlreadyExistValidator.java  EmailAddressExistValidator.java  EmailValidator.java  EnumOrdinalValidValidator.java  EnumOrdinalValidator.java  EnumValidator.java  FieldMatchValidator.java  FutureDateValidator.java  IsNumberValidator.java  OneOfValidator.java  PasswordValidValidator.java  PhoneNumberAlreadyExistValidator.java  PhoneNumberExistsValidator.java  PhoneNumberValidator.java  YearValidator.java
src/main/java/com/fleencorp/constant/api/: ApiDescription.java
src/main/java/com/fleencorp/constant/base/: ApiParameter.java  CacheKeyConstant.java  ExceptionConstant.java  PagingConstant.java  SecurityConstant.java
src/main/java/com/fleencorp/constant/search/: Indices.java
src/main/java/com/fleencorp/constant/type/: BooleanType.java  EmailTemplateField.java
src/main/java/com/fleencorp/constant/type/general/externalsystem/: ExternalSystemType.java
src/main/java/com/fleencorp/constant/type/security/: MfaType.java  ProfileType.java  RoleType.java  TokenClaimField.java  TokenType.java  VerificationMessageType.java  VerificationType.java
src/main/java/com/fleencorp/constant/type/security/general/: AuthenticationStage.java
src/main/java/com/fleencorp/constant/type/security/status/: AuthenticationStatus.java  MemberStatus.java  MfaSetupStatus.java  ProfileVerificationStatus.java
src/main/java/com/fleencorp/constant/type/verification/: ProfileVerificationMessageType.java
src/main/java/com/fleencorp/constant/type/video/: VideoReviewStatus.java  VideoSource.java  VideoStatus.java  VideoVisibility.java
src/main/java/com/fleencorp/model/request/search/: SearchRequest.java
src/main/java/com/fleencorp/model/view/base/: EnumView.java
src/main/java/com/fleencorp/model/view/search/: SearchResultView.java
src/main/java/com/fleencorp/service/: EmailService.java  PhoneService.java
src/main/java/com/fleencorp/util/: ArithmeticUtil.java  EnumUtil.java  FleenUtil.java  StringUtil.java
src/main/java/com/fleencorp/util/datetime/: DateFormatUtil.java  DateTimeUtil.java
src/main/java/com/fleencorp/util/security/: AuthUtil.java  EncryptionUtils.java  FleenAuthoritiesUtil.java  PasswordUtil.java
src/main/java/com/fleencorp/validator/: EmailAddressExist.java  FieldMatch.java  IsNumber.java  PhoneNumberExist.java  ValidBoolean.java  ValidEmail.java  ValidEnum.java  ValidEnumOrdinal.java  ValidPassword.java  ValidPhoneNumber.java  ValidYear.java
src/main/java/com/fleencorp/validator/impl/: BooleanValidator.java  EmailAddressExistValidator.java  EmailValidator.java  EnumOrdinalValidator.java  EnumValidator.java  FieldMatchValidator.java  IsNumberValidator.java  PasswordValidValidator.java  PhoneNumberExistsValidator.java  PhoneNumberValidator.java  YearValidator.java
(+1 files in other folders)
